INSERT INTO "KIDS_OWN"."TB_PP_M_FAQ"
(
	faq_sn,
	task_se_cd,
	faq_clsf,
	faq_ttl,
	faq_seq,
	use_yn,
	lang_se_cd,
	faq_ans,
	atch_file_id,
	wrtr_dept_nm,
	mdfr_dept_nm,
	rgtr_id,
	reg_dt,
	reg_prgrm_id,
	mdfr_id,
	mdfcn_dt,
	mdfcn_prgrm_id
)
values
(
	1, 'tempTask', 'tempClsf1', '의약품의 부작용이란?', 1, 'Y', 'ko', '의약품의 부작용이란 “정상적인 용량에 따라 의약품을 투여할 경우 발생하는 모든 의도되지 않은 효과”를 의미합니다.예를 들어 진통제를 먹은 후에 두드러기가 생기는 등 진통효과와는 관련 없이 의도하지 않은 효과가 나타난다면 이것은 “부작용”이라고 할 수 있습니다. -KIDS-', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
),
(
	2, 'tempTask', 'tempClsf1', '어떤 부작용을 신고하나요?', 2, 'Y', 'ko', '치료 목적 이외로 나타나는 모든 부작용이 신고 대상입니다. 특히 심각한 의약품 부작용, 예를 들어 부작용으로 인해 생명이 위태로웠거나 입원한 경우, 원래 입원해 있던 환자의 입원기간이 연장된 경우, 그리고 의약품 부작용으로 후유증이 남은 경우에는 반드시 신고해 주시기 바랍니다.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
),
(
	3, 'tempTask', 'tempClsf1', '의약품부작용, 왜 신고해야 하나요?', 3, 'Y', 'ko', '새로운 약이 개발되기 위해서는 복잡하고 장기간의 임상시험과정을 거쳐야 합니다. 그러나 복잡한 검증과정을 거친 신약도 불특정 다수의 사람들이 장기간 약물을 복용하면서, 다양한 약물 및 음식등과 상호작용을 일으키며 발생할 수 있는 모든 부작용을 예측하기는 어렵습니다. 실제 의약품이 판매되기 시작하면서 시판 전에 확인되지 않았던, 발생빈도가 낮지만 심각한 부작용들이 추가로 발견되는 경우가 종종 있습니다. 오래 전부터 사용 중인 약이라도 새로운 부작용이 밝혀지면 경고문이 추가되어 부작용을 예방하는데 도움을 주고 있습니다. 의약품 부작용을 신고함으로써 부작용 정보를 체계적으로 수집, 분석할 수 있으며 이는 더 좋은 의약품을 만들고 부작용 으로부터 우리 가족, 이웃을 보호하는데 도움이 됩니다.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
), 
(
	4, 'tempTask', 'tempClsf1', '의약품부작용, 왜 신고해야 하나요?', 4, 'Y', 'ko', '과거에 특정 의약품 부작용을 경험한 환자에서는 성분이나 작용기전이 비슷한 경우에 유사한 부작용이 나타날 수 있습니다. 그러나 흔하게 발생하지 않고, 미미하게 나타나는 부작용이 개인에 따라 전혀 다른 양상이거나 매우 심각한 형태로 진행하기도 합니다. 그리고 이러한 부작용의 양상과 정도를 사전에 완벽하게 예측하는 것은 거의 불가능합니다.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
),
(
	5, 'tempTask', 'tempClsf2', '의약품 부작용이 의심되면 어떻게 하나요?', 1, 'Y', 'ko', '의약품을 복용한 후 부작용 발생이 의심되면 가장 먼저 의사 또는 약사와의 상담을 통하여 복용중지 등 필요한 조치를 취해야 합니다. 그리고 의심되는 부작용을 온라인, 팩스, 우편 등으로 한국의약품안전관리원에 직접 신고할 수 있습니다.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
), 
(
	6, 'tempTask', 'tempClsf2', '의약품 부작용을 신고하면 어떤 혜택이 있나요?', 2, 'Y', 'ko', '신고자에게 직접적인 이득은 없습니다. 그러나 의약품의 안전한 사용을 위한 정보로 소중하게 활용되며, 경우에 따라서는 의약품 부작용 피해구제 상담 등 필요한 도움을 받으실 수 있습니다.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
), 
(
	7, 'tempTask', 'tempClsf2', '신고된 내용은 어떻게 처리되나요?', 3, 'Y', 'ko', '신고된 내용으로 의심되는 의약품과 부작용 간의 인과관계를 평가할 수 있습니다. 한국의약품안전관리원에서는 약물유해사례의 실마리정보 탐색, 인과관계 평가 등의 과정을 거쳐 보고된 사례를 분석하여 의약품과 부작용 간의 인과관계를 과학적으로 평가합니다. 식품의약품안전처에서는 확인된 안전성 정보로 객관적 근거에 기반한 위해관리, 정책을 반영하며, 의약품 사용상 주의사항에 반영하기도 합니다.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
), 
(
	8, 'tempTask', 'tempClsf2', '신고자가 손해보는 일은 없나요?', 4, 'Y', 'ko', '보내 주신 정보는 부작용 발생여부를 파악하는 데만 이용되며, 환자와 신고자의 개인정보는 철저히 보호됩니다. 따라서 신고자가 손해보는 일은 절대 없습니다. 신고된 내용은 의약품의 안전한 사용을 위한 인과관계 파악에만 이용됩니다.', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
), 
(
	9, 'tempTask', 'tempClsf2', 'not use', 5, 'N', 'ko', 'not use', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
)